legacy/https%3A%2F%2Fcenturio.work%2Fout%2Fmeasure%2Ftasks%2F/schema.rng

<element rngui:version="1.2" name="arguments" rngui:header="Arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="what" rngui:label="What">
    <data type="string" rngui:label="What part is to be measured"/>
  </element>
  <element name="info" rngui:label="Info">
    <data type="string" rngui:label="Further info to identify the part, that has to be measured"/>
  </element>
  <element name="measurements" rngui:header="Predefined Measurements">
    <zeroOrMore rngui:label="Add Measurement">
      <element name="measurement" rngui:header="Measurement">
        <element name="label" rngui:label="Label">
          <data type="string" rngui:label="Name of the measurement"/>
        </element>
        <element name="value" rngui:label="Default value">
          <data type="string" rngui:label="Default value"/>
        </element>
        <element name="datatype" rngui:label="Data type">
          <choice>
            <value>text</value>
            <value>number 1</value>
            <value>number 0.1</value>
            <value>number 0.01</value>
            <value>number 0.001</value>
            <value>number 0.0001</value>
            <value>checkbox</value>
            <value>select</value>
            <value>date</value>
            <value>time</value>
            <value>datetime-local</value>
            <value>file</value>
            <value>email</value>
            <value>color</value>
          </choice>
        </element>
      </element>
    </zeroOrMore>
  </element>
</element>
