data/https-get%3A%2F%2Fcenturio.work%2Fing%2Fopcua%2Fwait%2F/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="endpoint_url" rngui:label="Server">
    <data type="string" rngui:label="opc.tcp://...">
       <param name="pattern">opc\.[a-z]+://.*</param>
    </data>
  </element>
  <element name="namespace_index" rngui:label="Namespace Index" rngui:default="2">
    <data type="nonNegativeInteger" rngui:label="2"/>
  </element>
  <element name="identifier_type" rngui:label="Identifier Type">
    <choice>
      <value>string</value>
      <value>integer</value>
    </choice>
  </element>
  <element name="identifier" rngui:label="Identifier">
    <data type="string" rngui:label="/example/test"/>
  </element>
  <optional>
    <element name="from" rngui:label="Change From">
      <data type="string" rngui:label="Value"/>
    </element>
  </optional>
  <optional>
    <element name="to" rngui:label="Change To">
      <data type="string" rngui:label="Value"/>
    </element>
  </optional>
  <optional>
    <element name="timeout" rngui:label="Timeout">
      <data type="float" rngui:label="Seconds"/>
    </element>
  </optional>
</element>
