legacy/http-put%3A%2F%2Ftango.wst.univie.ac.at%3A9329%2Fmove%2Fgrip_and_place/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="x" rngui:label="Pick from X">
    <data type="string" rngui:label="mm"/>
  </element>
  <element name="y" rngui:label="Pick from Y">
    <data type="string" rngui:label="mm"/>
  </element>
  <element name="place_x" rngui:label="Place in row X">
    <data type="string" rngui:label="position"/>
  </element>
  <element name="place_y" rngui:label="Place in column Y">
    <data type="string" rngui:label="position"/>
  </element>
</element>
