data/endpoints/https%3A%2F%2Fcenturio.work%2Fflow%2Fstart%2Furl%2F/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="behavior" rngui:label="Mode">
    <choice>
      <value>wait_running</value>
      <value>fork_running</value>
      <value>wait_ready</value>
      <value>fork_ready</value>
    </choice>
  </element>
  <element name="url" rngui:label="Process">
    <data type="string" rngui:label="Link to centurio.work testset"/>
  </element>
  <element name="init" rngui:header="Initialize Data Elements">
    <zeroOrMore rngui:label="New Data Element">
      <element rngui:label='Name'>
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
  <element name="endpoints" rngui:header="Initialize Endpoints">
    <zeroOrMore rngui:label="New Endpoint">
      <element rngui:label='Name'>
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
  <element name="customization" rngui:header="Task Customization">
    <zeroOrMore rngui:label="For Task">
      <element name="task">
        <element name="id" rngui:label="Task ID">
          <data type="string" rngui:label="e.g. a1"/>
        </element>
        <element name="id" rngui:label="Replace What?">
          <choice>
            <value id="parameters/stream/sensors">Properties &gt; Data Stream Handling &gt; Sensors</value>
            <value id="parameters/stream/ips">Properties &gt; Data Stream Handling &gt; Impact Profiles</value>
            <value id="parameters/report">Properties &gt; Reports</value>
            <value id="annotations/_timing">Annotations &gt; Timing</value>
          </choice>
        </element>
        <element name="url" rngui:label="Url">
          <data type="string" rngui:label="Link to replacement file"/>
        </element>
      </element>
    </zeroOrMore>
  </element>
</element>
