data/https%3A%2F%2Fcenturio.work%2Fing%2Fmail%2F/schema.rng

<element rngui:version="1.2" name="arguments" rngui:header="Arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="to" rngui:label="To">
    <data type="string" rngui:label="Email Address"/>
  </element>
  <element name="subject" rngui:label="Subject">
    <data type="string" rngui:label="Meaningful Text"/>
  </element>
  <element name="text" rngui:label="Text">
    <text rngui:label="Mail Body"/>
  </element>
</element>
