legacy/https-get%3A%2F%2Fcenturio.work%2Fing%2Fcorrelators%2Fmessage%2Freceive%2F/schema.rng

<element rngui:version="1.2" name="arguments" rngui:header="Arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="id" rngui:label="Identification">
    <data type="string" rngui:label="Unique ID of the message exchange slot"/>
  </element>
  <element name="ttl" rngui:label="Time to live" rngui:default="0" rngui:hint="0 for message to wait forever.">
    <data type="nonNegativeInteger" rngui:label="Time to max wait in seconds"/>
  </element>
  <element name="delete" rngui:label="Delete" rngui:default="true" rngui:hint="Delete message after receive.">
    <choice>
      <value>true</value>
      <value>false</value>
    </choice>
  </element>
</element>
