data/endpoints/https%3A%2F%2Fcenturio.work%2Fdata%2Fdpnorth%2Fcondition%2F/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="machine" rngui:label="Machine">
    <data type="string" rngui:label="Machine, e.g. Neobotix"/>
  </element>
  <element name="path" rngui:label="Path">
    <data type="string" rngui:label="Path e.g. button/f1"/>
  </element>
  <optional>
    <element name="from" rngui:label="Change From">
      <data type="string" rngui:label="Value"/>
    </element>
  </optional>
  <optional>
    <element name="to" rngui:label="Change To">
      <data type="string" rngui:label="Value"/>
    </element>
  </optional>
  <optional>
    <element name="timeout" rngui:label="Timeout">
      <data type="float" rngui:label="Seconds"/>
    </element>
  </optional>
</element>
