data/https%3A%2F%2Fcenturio.work%2Fflow%2Fstart%2Fgit%2F/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="behavior" rngui:label="Mode">
    <choice>
      <value>wait_running</value>
      <value>fork_running</value>
      <value>wait_ready</value>
      <value>fork_ready</value>
    </choice>
  </element>
  <element name="repo" rngui:default="https://centurio.work/artefacts/etm/customers-prime/" rngui:label="Repository + Project">
    <data type="string" rngui:label="Link to GIT repository/project"/>
  </element>
  <element name="branch" rngui:default="master" rngui:label="Branch">
    <data type="string" rngui:label="GIT Branch"/>
  </element>
  <element name="path" rngui:label="Path">
    <data type="string" rngui:label="Relative path in to process (dir/process.xml)"/>
  </element>
  <element name="init" rngui:header="Initialize Data Elements">
    <zeroOrMore rngui:label="New Data Element">
      <element rngui:label='Name'>
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
  <element name="endpoints" rngui:header="Initialize Endpoints">
    <zeroOrMore rngui:label="New Endpoint">
      <element rngui:label='Name'>
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
</element>
