data/https%3A%2F%2Fcenturio.work%2Fflow%2Fstart%2Finstance%2F/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="behavior" rngui:label="Mode">
    <choice>
      <value>fork_ready</value>
      <value>fork_running</value>
      <value>wait_ready</value>
      <value>wait_running</value>
      <value>wait_stopped_running</value>
      <value>wait_finished_running</value>
    </choice>
  </element>
  <element name="instance" rngui:label="Instance #">
    <data type="integer" rngui:label="Instance # (integer)"/>
  </element>
  <element name="init" rngui:header="Set Values">
    <zeroOrMore rngui:label="New Argument Pair">
      <element rngui:label='Name'>
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
</element>
