data/endpoints/https-post%3A%2F%2Fcpee.org%2Fservices%2Ftimeout-send.php/schema.rng

<element rngui:version="1.2" rngui:header="Arguments" name="arguments" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:rngui="http://rngui.org">
  <element name="timeout" rngui:label="Duration">
    <data type="float" rngui:label="duration in seconds"/>
  </element>
  <element name="ignore" rngui:header="Send Data">
    <zeroOrMore rngui:label="Create Pair">
      <element rngui:label="Name" rngui:labeltype="xml">
        <anyName/>
        <data type="string" rngui:label="Value"/>
      </element>
    </zeroOrMore>
  </element>
</element>
